NUXT_ENV_API_URL='https://api.platform.sandbox.easytranslate.com/'
NUXT_ENV_TEAM_NAME='developer-account'
NUXT_ENV_USER_NAME='developer+sbk@easytranslate.com'
NUXT_ENV_PASSWORD='easytranslate2020'
NUXT_ENV_CLIENT_ID='bfd59cd6-001c-410b-98a6-9dc5436fbb22'
NUXT_ENV_CLIENT_SECRET='mLKI6WyRJ7pKOeq7jzxvt5Ad8UBkeY2ofpJzxIwA'
