BASE_URL='https://api.platform.sandbox.easytranslate.com/'
TEAM_NAME='developer-account'
USER_NAME='developer+sbk@easytranslate.com'
PASSWORD='easytranslate2020'
CLIENT_ID='bfd59cd6-001c-410b-98a6-9dc5436fbb22'
CLIENT_SECRET='mLKI6WyRJ7pKOeq7jzxvt5Ad8UBkeY2ofpJzxIwA'
